@import compass/reset
@import compass/utilities
@import "compass/utilities/lists"

/* Reset horizontal rule
hr
  margin: 0
  padding: 0
  border: 0

@import grid-coordinates
@include grid-coordinates

@import typography

ul
  list-style-type: disc

ol
  list-style-type: decimal

html
  @extend .grid-full
  overflow: scroll

body
  padding-top: 20px
  padding-bottom: 20px
  @extend .grid-suffix-3
  @extend .grid-prefix-3
  header
    .outline
      background: #d0d0d0
