/* Taken from http://code.google.com/p/azbuka/
/* Converted to sass using sass-convert
/* Typographic resets removed in favour of
/* compass/blueprint css


/* General settings
@import url("http://fonts.googleapis.com/css?family=Vollkorn&subset=latin")
@import url("http://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&subset=latin")

body
  font: 0.8125em/1.618 Nobile, Arial, sans-serif
  background-color: #fff
  color: #111
  font-size-adjust: none
  font-style: normal
  font-variant: normal
  font-weight: normal

p
  padding: 0 0  0.8125em 0

/* Headlines

h1, h2, h3, h4, h5, h6
  font-family: 'Volkorn', Georgia, serif
  margin-bottom: 5px
  font-weight: bold

h1
  font-size: 2.615em
  line-height: 1.18

/* 34px

h2
  font-size: 2em
  line-height: 1.19

/* 26px

h3
  font-size: 1.618em
  line-height: 1.24

/* 21

h4
  font-size: 1.308em
  line-height: 1.23

/* 17

h5, h6
  font-size: 1em
  line-height: 1.3
  font-weight: 700

/* 13px

/* Lists

ul
  list-style-position: outside

li
  ul, ol
    margin: 0 1.618em

ul, ol
  margin: 0 0 1.618em 0

dl
  margin: 0 0 1.618em 0
  dt
    font-weight: 700
  dd
    margin-left: 1.618em

/* Tables

table
  margin-bottom: 1.618em
  border-collapse: collapse

th
  font-weight: 700
  text-align: left

tr, th, td
  margin: 0
  padding: 0 1.618em 0 1em
  height: 21px

tfoot
  font-style: italic

caption
  text-align: center
  font-family: Georgia, serif

/* Quotes

blockquote
  padding-left: 1.618em
  margin: 0 0 0.8125em
  border-left: 3px solid #ccc
  font-style: italic
  letter-spacing: 0.03em
  > p
    padding: 0

/* Other

a
  text-decoration: none
  &:hover
    text-decoration: underline

strong
  font-weight: 700

em, dfn, cite, q
  font-style: italic

dfn
  font-weight: 700

pre, code
  margin: 1.618em 0
  white-space: pre

pre, code
  font: 1em monospace
  line-height: 1.618em

tt
  font: 1em monospace
  line-height: 1.618em
  display: block
  margin: 1.618em 0

hr
  margin-bottom: 1.618em
  color: #ccc
  background-color: #ccc
  height: 2px

abbr, acronym
  border-bottom: 1px dotted #000

address
  margin-top: 1.618em
  font-style: italic

del
  color: #000

sup
  vertical-align: super

sub
  vertical-align: sub
